In [2]:
# Dependencies
import pandas as pd

# Files Locations
school_data_csv = "Resources/schools_complete.csv"
student_data_csv = "Resources/students_complete.csv"

# Read School and Student Data Files As Pandas Dataframe
school_data = pd.read_csv(school_data_csv)
student_data = pd.read_csv(student_data_csv)

# Combine the data into a single dataset.  
full_school_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
full_school_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# District Summary
- Total schools

- Total students

- Total budget

- Average math score

- Average reading score

- % passing math (the percentage of students who passed math)

- % passing reading (the percentage of students who passed reading)

- % overall passing (the percentage of students who passed math AND reading)

In [3]:
# Total schools
total_schools = len(full_school_data["School ID"].unique())
print(f"Total Schools: {total_schools}")

Total Schools: 15

In [4]:
# Total students
total_students = len(full_school_data["Student ID"].unique())
print(f"Total Students: {total_students}")

Total Students: 39170

In [5]:
# Total budget
total_budget = school_data["budget"].sum()
print(f"Total Budget: {total_budget}")

Total Budget: 24649428

In [6]:
# Average math score
average_math_score = student_data["math_score"].mean()
print(f"Average Math Score: {average_math_score}")

Average Math Score: 78.98537145774827

In [7]:
# Average reading score
average_reading_score = student_data["reading_score"].mean()
print(f"Average Reading Score: {average_reading_score}")

Average Reading Score: 81.87784018381414

In [8]:
# % passing math (the percentage of students who passed math)
student_data["passing_math"] = student_data["math_score"] >= 70
percent_passing_math = ((student_data["passing_math"]).mean())*100
print(f"Percent Passing Math: {percent_passing_math}")

Percent Passing Math: 74.9808526933878

In [9]:
# % passing reading (the percentage of students who passed reading)
student_data["passing_reading"] = student_data["reading_score"] >= 70
percent_passing_reading = ((student_data["passing_reading"]).mean())*100
print(f"Percent Passing Reading: {percent_passing_reading}")

Percent Passing Reading: 85.80546336482001

In [10]:
# % overall passing (the percentage of students who passed math AND reading)
overall_passing_score = (percent_passing_math + percent_passing_reading) / 2
print(f"Percent Overall Passing Score: {overall_passing_score}")

Percent Overall Passing Score: 80.39315802910392

In [11]:
# creating dataframe and displaying results of above code in the table
district_summary = [
    {"Total Schools": total_schools, 
     "Total Students":total_students,
     "Total Budget": total_budget,
     "Average Math Score": average_math_score,
     "Average Reading Score": average_reading_score,
     "Percent Passing Math": percent_passing_math,
     "Percent Passing Reading": percent_passing_reading,
     "Percent Overall Passing Score": overall_passing_score
    }]
district_summary_table = pd.DataFrame(district_summary)

# adding formats to the columns
district_summary_table["Percent Passing Math"] = district_summary_table["Percent Passing Math"].map("{:,.2f}%".format)
district_summary_table["Percent Passing Reading"] = district_summary_table["Percent Passing Reading"].map("{:,.2f}%".format)
district_summary_table["Percent Overall Passing Score"] = district_summary_table["Percent Overall Passing Score"].map("{:,.2f}%".format)
district_summary_table["Total Budget"] = district_summary_table["Total Budget"].map("${:,.2f}".format)
district_summary_table["Total Students"] = district_summary_table["Total Students"].map("{:,}".format)

district_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Score
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.98%,85.81%,80.39%

# School Summary
Created a DataFrame that summarizes key metrics about each school, including the following:

- School name

- School type

- Total students

- Total school budget

- Per student budget

- Average math score

- Average reading score

- % passing math (the percentage of students who passed math)

- % passing reading (the percentage of students who passed reading)

- % overall passing (the percentage of students who passed math AND reading)

In [12]:
# Update School Data
full_school_data["passing_math"] = full_school_data["math_score"] >= 70
full_school_data["passing_reading"] = full_school_data["reading_score"] >= 70

full_school_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

In [13]:
# Complete School Summary by groupby

school_group = full_school_data.groupby(["school_name"]).mean()
school_group["Per Student Budget"] = school_group["budget"]/school_group["size"]
school_group["% Passing Math"] = round(school_group["passing_math"]*100,2)
school_group["% Passing Reading"] = round(school_group["passing_reading"]*100,2)
school_group["% Overall Passing Rate"] = round(((school_group["passing_math"] + school_group["passing_reading"])/2)*100,3)

#Merge with school_data to collect information about the type, size and budget
school_data_summary = pd.merge(school_group, school_data, how="left", on=["school_name", "school_name"])

# create df for results
school_summary_dataframe = pd.DataFrame({"School Name":  school_data_summary["school_name"],
                                "School Type": school_data_summary["type"],
                               "Total Students":school_data_summary["size_x"],
                               "Total School Budget": school_data_summary["budget_x"],
                               "Per Student Budget":school_data_summary["Per Student Budget"], 
                               "Average Math Score":round(school_data_summary["math_score"],2),
                               "Average Reading Score":round(school_data_summary["reading_score"],2), 
                               "% Passing Math": school_data_summary["% Passing Math"],
                               "% Passing Reading": school_data_summary["% Passing Reading"],
                               "% Overall Passing Rate": school_data_summary["% Overall Passing Rate"]}) 

#Formatting
school_summary_dataframe["Total Students"] = school_summary_dataframe["Total Students"].map("{:,.0f}".format)
school_summary_dataframe["Total School Budget"] = school_summary_dataframe["Total School Budget"].map("${:,.2f}".format)
school_summary_dataframe["Per Student Budget"] = school_summary_dataframe["Per Student Budget"].map("${:,.2f}".format)
school_summary_dataframe

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.307
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.364
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.804
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.266
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.808
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.379
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.640
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.861
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.291
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.204
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.972

#  Highest-Performing Schools (by % Overall Passing)
Created a DataFrame that highlights the top-5 performing schools based on % Overall Passing. Include the following metrics:

- School name

- School type

- Total students

- Total school budget

- Per student budget

- Average math score

- Average reading score

- % passing math (the percentage of students who passed math)

- % passing reading (the percentage of students who passed reading)

- % overall passing (the percentage of students who passed math AND reading)

In [14]:
# Highest-Performing Schools (by % Overall Passing)
highest_performing_schools = school_summary_dataframe.sort_values(["% Overall Passing Rate"], ascending=False)
highest_performing_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.587
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.291
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.270
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.266
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.204

# Lowest-Performing Schools (by % Overall Passing)
Created a DataFrame that highlights the bottom-5 performing schools based on % Overall Passing. Include the following metrics:

- School name

- School type

- Total students

- Total school budget

- Per student budget

- Average math score

- Average reading score

- % passing math (the percentage of students who passed math)

- % passing reading (the percentage of students who passed reading)

- % overall passing (the percentage of students who passed math AND reading)

In [15]:
# Lowest-Performing Schools (by % Overall Passing)
lowest_performing_schools = school_summary_dataframe.sort_values(["% Overall Passing Rate"], ascending=True)
lowest_performing_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.293
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.364
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.640
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.804

# Math Scores by Grade
Created a DataFrame that lists the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [16]:
# create series for each grade
grade_nine=  full_school_data[full_school_data["grade"] == "9th"].groupby("school_name").mean()["math_score"]
grade_ten =  full_school_data[full_school_data["grade"] == "10th"].groupby("school_name").mean()["math_score"]
grade_eleven =  full_school_data[full_school_data["grade"] == "11th"].groupby("school_name").mean()["math_score"]
grade_twelve=  full_school_data[full_school_data["grade"] == "12th"].groupby("school_name").mean()["math_score"]

#Combine the series into df
math_grade_dataframe = pd.DataFrame({"Ninth Grade":grade_nine, "Tenth Grade":grade_ten, 
                                     "Eleventh Grade":grade_eleven, "Twelveth Grade":grade_twelve})            

math_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]] = math_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]].applymap("{:.2f}".format)

math_grade_dataframe

                      Ninth Grade Tenth Grade Eleventh Grade Twelveth Grade
school_name
Bailey High School          77.08       77.00          77.52          76.49
Cabrera High School         83.09       83.15          82.77          83.28
Figueroa High School        76.40       76.54          76.88          77.15
Ford High School            77.36       77.67          76.92          76.18
Griffin High School         82.04       84.23          83.84          83.36
Hernandez High School       77.44       77.34          77.14          77.19
Holden High School          83.79       83.43          85.00          82.86
Huang High School           77.03       75.91          76.45          77.23
Johnson High School         77.19       76.69          77.49          76.86
Pena High School            83.63       83.37          84.33          84.12
Rodriguez High School       76.86       76.61          76.40          77.69
Shelton High School         83.42       82.92          83.38          83.78
Thomas High School          83.59       83.09          83.50          83.50
Wilson High School          83.09       83.72          83.20          83.04
Wright High School          83.26       84.01          83.84          83.64

# Reading Scores by Grade
Created a DataFrame that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [17]:
# create series for each grade
grade_nine=  full_school_data[full_school_data["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
grade_ten =  full_school_data[full_school_data["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
grade_eleven =  full_school_data[full_school_data["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
grade_twelve=  full_school_data[full_school_data["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

#Combine the series into df
reading_grade_dataframe = pd.DataFrame({"Ninth Grade":grade_nine, "Tenth Grade":grade_ten, 
                                     "Eleventh Grade":grade_eleven, "Twelveth Grade":grade_twelve})            

reading_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]] = reading_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]].applymap("{:.2f}".format)

reading_grade_dataframe

                      Ninth Grade Tenth Grade Eleventh Grade Twelveth Grade
school_name
Bailey High School          81.30       80.91          80.95          80.91
Cabrera High School         83.68       84.25          83.79          84.29
Figueroa High School        81.20       81.41          80.64          81.38
Ford High School            80.63       81.26          80.40          80.66
Griffin High School         83.37       83.71          84.29          84.01
Hernandez High School       80.87       80.66          81.40          80.86
Holden High School          83.68       83.32          83.82          84.70
Huang High School           81.29       81.51          81.42          80.31
Johnson High School         81.26       80.77          80.62          81.23
Pena High School            83.81       83.61          84.34          84.59
Rodriguez High School       80.99       80.63          80.86          80.38
Shelton High School         84.12       83.44          84.37          82.78
Thomas High School          83.73       84.25          83.59          83.83
Wilson High School          83.94       84.02          83.76          84.32
Wright High School          83.83       83.81          84.16          84.07

# Scores by School Spending
Created a table that breaks down school performance based on average spending ranges (per student). Use your judgment to Created four bins with reasonable cutoff values to group school spending. Include the following metrics in the table:

- Average math score

- Average reading score

- % passing math (the percentage of students who passed math)

- % passing reading (the percentage of students who passed reading)

- % overall passing (the percentage of students who passed math AND reading)

In [25]:
# create sample bins
school_spending = [0, 580, 610, 650, 700]
bin_names = ["<$579", "$580-$609", "$610-$649", "$650-$699"]

# add bins to group
school_data_summary["School Spending (Per Student)"] = pd.cut(school_data_summary["Per Student Budget"], school_spending, labels=bin_names)

school_spending_grouped = school_data_summary.groupby("School Spending (Per Student)").mean() 

school_spending_grouped

,Student ID,reading_score,math_score,School ID_x,size_x,budget_x,passing_math,passing_reading,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate,School ID_y,size_y,budget_y
School Spending (Per Student),,,,,,,,,,,,,,,
<$579,14871.000000,83.989488,83.274201,5.000000,2283.000000,1.319574e+06,0.938677,0.965396,578.000000,93.870000,96.540000,95.204000,5.000000,2283.000000,1.319574e+06
$580-$609,19127.500000,83.903238,83.549353,7.000000,1361.600000,8.042602e+05,0.936869,0.963409,591.000000,93.686000,96.340000,95.013800,7.000000,1361.600000,8.042602e+05
$610-$649,24673.142857,81.759287,78.792545,8.857143,3218.142857,2.053700e+06,0.742953,0.854088,637.285714,74.295714,85.408571,79.852143,8.857143,3218.142857,2.053700e+06
$650-$699,5701.000000,81.058567,76.959583,1.500000,3776.000000,2.466328e+06,0.662184,0.810897,653.500000,66.215000,81.090000,73.654000,1.500000,3776.000000,2.466328e+06

# Scores by School Size
Created a table that breaks down school performance based on school size (small, medium, or large).

In [26]:
# create sample bins
school_size_bins = [0, 1000, 2000, 5000]
school_size_group = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# add bins to group
school_data_summary["School Size"] = pd.cut(school_data_summary["size_x"], school_size_bins, labels=school_size_group)
school_data_summary

#group by size_x
school_size_grouped = school_data_summary.groupby("School Size").mean() 
school_size_grouped

,Student ID,reading_score,math_score,School ID_x,size_x,budget_x,passing_math,passing_reading,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate,School ID_y,size_y,budget_y
School Size,,,,,,,,,,,,,,,
Small (<1000),23407.2500,83.929843,83.821598,8.5,694.500,416972.500,0.935502,0.960994,595.000,93.55000,96.10000,94.8245,8.5,694.500,416972.500
Medium (1000-2000),20034.1000,83.864438,83.374684,7.2,1704.400,1029597.200,0.935997,0.967907,605.600,93.59800,96.79000,95.1954,7.2,1704.400,1029597.200
Large (2000-5000),18454.6875,81.344493,77.746417,6.5,3657.375,2333437.125,0.699634,0.827666,635.375,69.96375,82.76625,76.3650,6.5,3657.375,2333437.125

# Scores by School Type
Created a table that breaks down school performance based on school type (district or charter).

In [27]:
school_type_grouped = school_data_summary.groupby("type").mean()

school_type_grouped

,Student ID,reading_score,math_score,School ID_x,size_x,budget_x,passing_math,passing_reading,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate,School ID_y,size_y,budget_y
type,,,,,,,,,,,,,,,
Charter,20232.000000,83.896421,83.473852,7.250000,1524.250000,9.126881e+05,0.936208,0.965865,599.500000,93.620000,96.586250,95.103750,7.250000,1524.250000,9.126881e+05
District,18966.642857,80.966636,76.956733,6.714286,3853.714286,2.478275e+06,0.665485,0.807991,643.571429,66.548571,80.798571,73.673714,6.714286,3853.714286,2.478275e+06

# Assignment Completed!